org.gradle.jvmargs=-Xmx1G

mod_version=1.0.1
maven_group=org.thefacejd
archives_base_name=CommandMenu

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

fabric_api_version=0.83.0+1.20