org.gradle.jvmargs=-Xmx1G

mod_version=1.0.1
maven_group=org.thefacejd
archives_base_name=CommandMenu

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

fabric_api_version=0.102.0+1.21