org.gradle.jvmargs=-Xmx1G

mod_version=1.0.1
maven_group=org.thefacejd
archives_base_name=CommandMenu

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

fabric_api_version=0.139.4+1.21.11