org.gradle.jvmargs=-Xmx1G

mod_version=1.0
maven_group=org.thefacejd
archives_base_name=CommandMenu

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

fabric_api_version=0.92.7+1.20.1